# PhonePasswordAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2month_navigation_lesson1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2month_navigation_lesson1/: App.java  MainActivity.java  Prefs.java
app/src/main/java/com/example/a2month_navigation_lesson1/interfacess/: OnItemClickListenerr.java
app/src/main/java/com/example/a2month_navigation_lesson1/models/: Task.java
app/src/main/java/com/example/a2month_navigation_lesson1/room/: AppDatabase.java  TasDao.java
app/src/main/java/com/example/a2month_navigation_lesson1/ui/: EditFragment.java  FormFragment.java  ProfileFragment.java
app/src/main/java/com/example/a2month_navigation_lesson1/ui/auth/: PhoneFragment.java
app/src/main/java/com/example/a2month_navigation_lesson1/ui/firestore/: FirestoreFragment.java
app/src/main/java/com/example/a2month_navigation_lesson1/ui/home/: HomeFragment.java  HomeViewModel.java  TaskAdapter.java
app/src/main/java/com/example/a2month_navigation_lesson1/ui/onboard/: BordFragment.java  PagerAdapter.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_menu_book_24.xml  myedittwxt.xml  rounded_rect.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_bord.xml  fragment_edit.xml  fragment_firestore.xml  fragment_form.xml  fragment_home.xml  fragment_phone.xml  fragment_profile.xml  list_task.xml  nav_header_main.xml  papge_onboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a2month_navigation_lesson1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
