<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.a2month_navigation_lesson1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.a2month_navigation_lesson1.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_firestore"
        android:name="com.example.a2month_navigation_lesson1.ui.firestore.FirestoreFragment"
        android:label="@string/menu_firestore"
        tools:layout="@layout/fragment_firestore" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.a2month_navigation_lesson1.ui.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/bordFragment"
        android:name="com.example.a2month_navigation_lesson1.ui.onboard.BordFragment"
        android:label="fragment_bord"
        tools:layout="@layout/fragment_bord" />
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.a2month_navigation_lesson1.ui.auth.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.a2month_navigation_lesson1.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.a2month_navigation_lesson1.ui.EditFragment"
        android:label="Редактировать текст"
        tools:layout="@layout/fragment_edit" />
</navigation>